{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1>作业列表</h1>
        {% if current_user.is_authenticated %}
            {% if assignments %}
                <div class="list-group">
                    {% for assignment in assignments %}
                    <div class="list-group-item">
                        <h5 class="mb-1">{{ assignment.title }}</h5>
                        <p class="mb-1">{{ assignment.description }}</p>
                        <small>截止日期: {{ assignment.deadline.strftime('%Y-%m-%d %H:%M') }}</small>
                        <div class="mt-2">
                            {% if current_user.is_teacher %}
                                <a href="{{ url_for('view_submissions', assignment_id=assignment.id) }}" class="btn btn-primary">查看提交</a>
                            {% else %}
                                <a href="{{ url_for('submit_assignment', id=assignment.id) }}" class="btn btn-success">提交作业</a>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>暂无作业</p>
            {% endif %}
        {% else %}
            <p>请先登录以查看作业列表</p>
            <a href="{{ url_for('login') }}" class="btn btn-primary">登录</a>
            <a href="{{ url_for('register') }}" class="btn btn-secondary">注册</a>
        {% endif %}
    </div>
</div>
{% endblock %} 