{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">账户信息</h3>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-label">用户名</label>
                    <p class="form-control-static">{{ user.username }}</p>
                </div>
                <div class="mb-3">
                    <label class="form-label">账户类型</label>
                    <p class="form-control-static">
                        {% if user.is_teacher %}
                            <span class="badge bg-primary">教师</span>
                        {% else %}
                            <span class="badge bg-success">学生</span>
                        {% endif %}
                    </p>
                </div>
                <div class="mb-3">
                    <label class="form-label">注册时间</label>
                    <p class="form-control-static">{{ user.id }}</p>
                </div>
                <div class="d-grid">
                    <a href="{{ url_for('logout') }}" class="btn btn-danger">
                        <i class="bi bi-box-arrow-right"></i> 退出登录
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">作业提交历史</h3>
            </div>
            <div class="card-body">
                {% if submissions %}
                    <div class="list-group">
                        {% for submission in submissions %}
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-1">{{ submission.assignment.title }}</h5>
                                <small class="text-muted">提交时间: {{ submission.submitted_at.strftime('%Y-%m-%d %H:%M') }}</small>
                            </div>
                            {% if submission.content %}
                                <p class="mb-1">{{ submission.content[:100] }}{% if submission.content|length > 100 %}...{% endif %}</p>
                            {% endif %}
                            {% if submission.files %}
                                <div class="mt-2">
                                    <small class="text-muted">附件数量: {{ submission.files|length }}</small>
                                </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i> 暂无提交记录
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 