{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h2 class="mb-0">{{ assignment.title }} - 提交记录</h2>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <h4>作业信息</h4>
                    <p class="mb-1"><strong>作业描述：</strong> {{ assignment.description }}</p>
                    <p class="mb-1"><strong>截止日期：</strong> {{ assignment.deadline.strftime('%Y-%m-%d %H:%M') }}</p>
                    <p class="mb-1"><strong>创建时间：</strong> {{ assignment.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                </div>
                <hr>
                <div class="mt-4">
                    <h4>提交记录</h4>
                    {% if submissions %}
                        <div class="list-group">
                            {% for submission in submissions %}
                            <div class="list-group-item">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-1">{{ submission.user.username }}</h5>
                                    <small class="text-muted">提交时间: {{ submission.submitted_at.strftime('%Y-%m-%d %H:%M') }}</small>
                                </div>
                                {% if submission.content %}
                                    <div class="mt-2">
                                        <strong>提交内容：</strong>
                                        <div class="border rounded p-2 bg-light">
                                            {{ submission.content | safe }}
                                        </div>
                                    </div>
                                {% endif %}
                                {% if submission.files %}
                                    <div class="mt-2">
                                        <strong>附件：</strong>
                                        <div class="row g-2">
                                            {% for file in submission.files %}
                                            <div class="col-md-4">
                                                <div class="card h-100">
                                                    <div class="card-body">
                                                        <div class="d-flex align-items-center">
                                                            {% if file.file_type in ['pdf'] %}
                                                                <i class="bi bi-file-pdf text-danger fs-4 me-2"></i>
                                                            {% elif file.file_type in ['doc', 'docx'] %}
                                                                <i class="bi bi-file-word text-primary fs-4 me-2"></i>
                                                            {% elif file.file_type in ['jpg', 'jpeg', 'png', 'gif'] %}
                                                                <i class="bi bi-file-image text-success fs-4 me-2"></i>
                                                            {% elif file.file_type in ['py'] %}
                                                                <i class="bi bi-file-code text-warning fs-4 me-2"></i>
                                                            {% elif file.file_type in ['zip', 'rar'] %}
                                                                <i class="bi bi-file-zip text-info fs-4 me-2"></i>
                                                            {% else %}
                                                                <i class="bi bi-file-earmark text-secondary fs-4 me-2"></i>
                                                            {% endif %}
                                                            <div>
                                                                <h6 class="card-title mb-0">{{ file.original_filename }}</h6>
                                                                <small class="text-muted">{{ file.file_type | upper }}</small>
                                                            </div>
                                                        </div>
                                                        <div class="mt-2">
                                                            <a href="{{ url_for('uploaded_file', filename=file.filename) }}" 
                                                               class="btn btn-sm btn-outline-primary" 
                                                               target="_blank">
                                                                <i class="bi bi-download"></i> 下载
                                                            </a>
                                                            {% if file.file_type in ['jpg', 'jpeg', 'png', 'gif'] %}
                                                            <a href="{{ url_for('uploaded_file', filename=file.filename) }}" 
                                                               class="btn btn-sm btn-outline-secondary" 
                                                               target="_blank">
                                                                <i class="bi bi-eye"></i> 预览
                                                            </a>
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> 暂无学生提交作业
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 